
body
    background: transparent
    margin: 0
    padding: 0
    background: transparent
    color: white
    font: caption
    font-size:  26px

.box 
    background: #666666
    border: 1px solid black
    padding: 6px
    color: yellow
    width: 100%

.box-right
    background: #666666
    border: 1px solid black
    padding: 6px
    color: yellow
    width: 100%
