[
    {
        "service":"org.alexandrebrach.toolbar.time",
        "object":"/org/alexandrebrach/toolbar/time",
        "id":"time",
        "template": "time.html",
        "css-file": "time.css"
    },
    {
        "service":"org.alexandrebrach.toolbar.battery",
        "object":"/org/alexandrebrach/toolbar/battery",
        "id":"battery",
        "template": "battery.html",
        "css-file": "battery.css"
    },
    {
        "service":"org.alexandrebrach.toolbar.xmonad",
        "object":"/org/alexandrebrach/toolbar/xmonad",
        "id":"xmonad",
        "css-file": "xmonad.css"
    },
    {
        "service":"org.alexandrebrach.toolbar.calendar",
        "object":"/org/alexandrebrach/toolbar/calendar",
        "id":"calendar",
        "template": "calendar.html",
        "css-file": "calendar.css"
    },
    {
        "service":"org.alexandrebrach.toolbar.network",
        "object":"/org/alexandrebrach/toolbar/network",
        "id":"network",
        "template": "network.html",
        "css-file": "network.css"
    },
    {
        "service":"org.alexandrebrach.toolbar.resources",
        "object":"/org/alexandrebrach/toolbar/resources",
        "id":"resources",
        "template": "resources.html",
        "css-file": "resources.css"
    }
]
