[
    {
        "service":"org.alexandrebrach.toolbar.xmonad",
        "object":"/org/alexandrebrach/toolbar/xmonad",
        "id":"xmonad",
        "css" : "
            #xmonad {
                display: inline-block;
                width: 40%;
            }

            #xmonad .layout {
                font-family: 'Arial';
                color: #5FD7FF;
            }

            #xmonad .layout.full:before {
                content: '▢'
            }

            #xmonad .layout.vertical:before {
                content: '⇅'
            }

            #xmonad .layout.horizontal:before {
                content: '⇆'
            }

            #xmonad .workspaces {
                width: 30px;
                height:30px;
                padding:0;
                float:left;
            }

            #xmonad .workspace {
                float:left;
                height:7px;
                width:7px;
                margin:1px;
                border-radius: 2px;
                transition: background-color 2s;
            }

            #xmonad .workspace.active {
                background-color: #FFFFFF;
            }

            #xmonad .workspace.inactive {
                background-color: #4F4F4F;
            }

            #xmonad .workspace.havingWindow {
                background-color: #00FFAF;
            }

            #xmonad .workspace.urgent {
                background-color: #FF5F5F;
            }

            #xmonad .workspace.otherScreen {
                background-color: #FFFF00;
            }

            #xmonad .workspaceName {
                color: #C8FF00;
            }

            #xmonad .windowName {
                text-shadow: 2px 2px black;
            }
        "
    },
    {
        "service":"org.alexandrebrach.toolbar",
        "object":"/org/alexandrebrach/toolbar/network",
        "id":"network",
        "css" : "
            #network {
                display: inline-block;
                color: white;
                float: right;
                padding-right: 20px;
            }

            #network .network_interfaces {
                display: inline-block;
            }

            #network .network_interface {
                display: inline-block;
                padding: 0px 10px;
            }

            #network .network_interface.wifi::before {
                content: ' ';
                color: #3377DD
            }

            #network .network_interface.vpn::before {
                content: ' ';
                color: #EEAA33
            }
        "
    }
]
